apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pdrq2htbx-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pdrq2htbx-python 
  name: pdrq2htbx-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: pdrq2htbx-python 
